# Base
PROJECT_NAME            = search_by_document_texts
HOST                    = 0.0.0.0
ROOT_PATH               = 
LOG_LEVEL               = debug

# Backend
HOST_BACKEND_PORT       = 8001
BACKEND_PORT            = 8001
API_URL                 = /api/v1
DOCS_URL                = /docs

# PostgreSQL
POSTGRES_USER           = postgres
POSTGRES_PASSWORD       = 1234
POSTGRES_HOST           = db
POSTGRES_PORT           = 5432
POSTGRES_HOST_PORT      = 5433
POSTGRES_DB             = search_by_document_texts

#Elasticsearch
ELASTICSEARCH_USERNAME  = elastic
ELASTICSEARCH_PASSWORD  = 123456
ELASTICSEARCH_HOST      = elasticsearch
ELASTICSEARCH_PORT      = 9200
ELASTICSEARCH_HOST_PORT = 9201
DOC_INDEX               = doc
